{
  "name": "concourse-boarding-pass",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-smoothie": "^0.3.2",
    "jasmine": "^3.1.0",
    "mocha": "^5.2.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "write-yaml": "^1.0.0",
    "yarn": "^1.7.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postinstall": "./node_modules/protractor/bin/webdriver-manager update --versions.chrome=2.36",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "e2e": "protractor protractor.conf.js"
  },
  "devDependencies": {
    "protractor": "^5.3.2"
  }
}
